<!doctype html>
<!--[if lte IE 8]><html class="ie no-js" lang="en"><![endif]-->
<!-- [if !IE] -->
<html class="no-js" lang="en">
<!-- [endif] -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Blog post mockup</title>
	<meta name="description" content="Blog post page for glyph" />
	<meta name="author" content="Nicholas Tancredi" />

	<meta property="og:image" content="Share image" />
	<meta property="og:title" content="Share title" />
	<meta property="og:url" content="Share url" />
	<meta property="og:site_name" content="Share site name" />

	<link rel="author" href="humans.txt" />

	<link rel="stylesheet" href="/css/style.css" media="all">

	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="/shortcut.png" />

	<script>
		document.createElement('canvas').getContext || document.write('<script src="/js/html5shiv.js"><\/script>');
	</script>

	<script src="//use.typekit.net/usc7arb.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

</head>
<body>
	<header class="blog">
		<div>
			<a class="logo" href="/">
				<img class="svg" src="/img/logo.svg" alt="logo of glyph style">
				<img class="no-svg" src="/img/logo.png" alt="logo of glyph style">
				<!-- the svg polyfill didn't work in ie7 -->
			</a>
			<nav id="navigation" role="navigation">
				<ul>
					<li>
						<!-- Should be added with js -->
						<a class="logo" href="/">
							<img src="/img/logo.svg" alt="logo of glyph style">
						</a>
					</li>
					<li><a href="/">Home</a></li>
					<li><a href="/menu-types">Menu Types</a></li>
					<li><a href="/archive-types">Archive Types</a></li>
					<li><a href="/post-types">Post Types</a></li>
					<li><a href="/author">Author</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
				<label id="search-label" for="search">Search</label>
				<input type="search" id="search" name="search" />
			</nav>
		</div>
	</header>

	<main class="blog" id="main">
		<ul>
			<li><time>April 1, 2015</time></li>
			<li class="profile"><a href="/profile">admin</a></li>
			<li class="food"><a href="/food">Food</a></li>
			<li class="links">0</li>
			<li class="views">190</li>
			<li class="comments"><a href="/comments">0</a></li>
		</ul>
		<article>
			<h1>Main blog post title</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod necessitatibus est magnam suscipit incidunt libero voluptatem aliquam minus, tempora laudantium quibusdam reprehenderit a placeat quae accusantium autem, in sint fuga. Soluta <a href="/default">aspernatur</a> recusandae temporibus ratione quibusdam earum facere dolorum, aliquid vel nostrum adipisci neque similique sed consectetur. Recusandae sit dignissimos dolor sed error earum accusantium facilis tenetur, veniam impedit possimus eos expedita facere ullam. Quisquam praesentium ea <a href="/default">aspernatur</a> eaque, cum necessitatibus quae debitis sed omnis nihil aliquam.</p>

			<figure class="quote">
				<img src="/img/fig.jpg" alt="Photo of a funny cat">
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui</p><a href="http://www.google.com">John Smith</a>
				</blockquote>
			</figure>

			<p>Provident nihil id culpa consequatur? Odit repudiandae magni libero veniam amet dignissimos consequatur, eaque expedita tempora iure enim deleniti hic, cumque commodi qui recusandae asperiores explicabo, rerum doloribus odio consequuntur. Et ex earum sequi saepe sapiente, ad, sint, rem dolor, ipsa velit ullam. Soluta repellendus recusandae temporibus ratione quibusdam earum facere dolorum, aliquid vel nostrum adipisci neque similique sed consectetur. Recusandae sit dignissimos dolor sed error earum accusantium facilis tenetur, veniam impedit possimus eos expedita facere ullam. Quisquam praesentium ea aspernatur eaque, cum necessitatibus quae debitis sed omnis nihil aliquam.</p>

			<h2>Main blog post sub title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod necessitatibus est magnam suscipit incidunt libero voluptatem aliquam minus, tempora laudantium quibusdam reprehenderit a placeat quae accusantium autem, in sint fuga.</p>
			<figure class="quote">
				<img src="/img/fig.jpg" alt="Photo of a funny cat">
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui</p><a href="http://www.google.com">John Smith</a>
				</blockquote>
			</figure>

			<p>Provident nihil id culpa consequatur? Odit repudiandae magni libero veniam amet dignissimos consequatur, eaque expedita tempora iure enim deleniti hic, cumque commodi qui recusandae asperiores explicabo, rerum doloribus odio consequuntur. Et ex earum sequi saepe sapiente, ad, sint, rem dolor, ipsa velit ullam. Soluta repellendus recusandae temporibus ratione quibusdam earum facere dolorum, aliquid vel nostrum <a href="/default">aspernatur</a> neque similique sed consectetur. Recusandae sit dignissimos dolor sed error earum accusantium facilis tenetur, veniam impedit possimus eos expedita facere ullam. Quisquam praesentium ea aspernatur eaque, cum necessitatibus quae debitis sed omnis nihil aliquam.</p>

			<h2>Main blog post sub title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod necessitatibus est magnam <a href="/default">aspernatur</a> incidunt libero voluptatem aliquam minus, tempora laudantium quibusdam reprehenderit a placeat quae accusantium autem, in sint fuga.</p>

			<figure class="quote">
				<img src="/img/fig.jpg" alt="Photo of a funny cat">
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui</p><a href="http://www.google.com">John Smith</a>
				</blockquote>
			</figure>

			<p>Provident nihil id culpa consequatur? Odit repudiandae magni libero veniam amet dignissimos consequatur, <a href="/default">aspernatur</a> expedita tempora iure enim deleniti hic, cumque commodi qui recusandae asperiores explicabo, rerum doloribus odio consequuntur. Et ex earum sequi saepe sapiente, ad, sint, rem dolor, ipsa velit ullam.</p>

			<p>Soluta repellendus recusandae temporibus ratione quibusdam earum facere dolorum, aliquid vel nostrum adipisci neque similique sed consectetur.Recusandae sit dignissimos dolor sed error earum accusantium facilis tenetur, veniam impedit possimus eos expedita facere ullam. Quisquam praesentium ea aspernatur eaque, cum necessitatibus quae debitis sed omnis nihil aliquam.</p>
		</article>
	</main>

	<div id="breadcrumbs">
		<h2>Categories</h2>
		<ul>
			<li><a href="food">Food (4)</a></li>
			<li><a href="/lifestyle">Lifestyle (3)</a></li>
			<li><a href="/music">Music (5)</a></li>
			<li><a href="/travel">Travel (4)</a></li>
			<li><a href="/uncategorized">Uncategorized (1)</a></li>
		</ul>
	</div>

	<aside id="aside" class="blog" role="complementary">
		<h2>Popular Posts</h2>
		<ul>
			<li>
				<h2>A cool app to show you the concerts near you</h2>
				<a href="/comments">1 comments</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
			</li>
			<li>
				<h2>A cool app to show you the concerts near you</h2>
				<a href="/comments">2 comments</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
			</li>
			<li>
				<h2>A cool app to show you the concerts near you</h2>
				<a href="/comments">3 comments</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
			</li>
		</ul>
	</aside>

	<footer>
		<form name="contact-us-form" action="contact-us-actions.php" method="get">
			<fieldset>
				<legend>Contact Us</legend>

				<label for="contact-us-name">Name</label>
				<input type="text" id="contact-us-name" name="contact-us-name" placeholder="Name" required/>

				<label for="contact-us-email">Email Address</label>
				<input type="email" id="contact-us-email" name="contact-us-email" placeholder="Email address" required/>

				<label for="contact-us-message">What's on your mind?</label>
				<textarea id="contact-us-message" name="contact-us-message" placeholder="Message"></textarea>
				<button type="submit">Send us your message</button>
			</fieldset>
		</form>

		<div>
			<a class="logo" href="/">
				<img class="svg" src="/img/logo.svg" alt="logo of glyph style">
				<img class="no-svg" src="/img/logo.png" alt="logo of glyph style">
			</a>
			<small>&copy; copyright <time>2015</time></small>
		</div>

		<ul>
			<li class="facebook"><a href="/facebook">facebook</a></li>
			<li class="twitter"><a href="/twitter">twitter</a></li>
			<li class="instagram"><a href="/instagram">instagram</a></li>
		</ul>
	</footer>

	<script src="/js/plugins.min.js"></script>
	<script src="/js/script.min.js"></script>

</body>
</html>