<!doctype html>
<!--[if lte IE 8]><html class="ie no-js" lang="en"><![endif]-->
<!-- [if !IE] -->
<html class="no-js" lang="en">
<!-- [endif] -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Glyph Blog Mockup</title>
	<meta name="description" content="Mock blog for pracitce with the anvil" />
	<meta name="author" content="ablesense" />

	<meta property="og:image" content="Share image" />
	<meta property="og:title" content="Share title" />
	<meta property="og:url" content="Share url" />
	<meta property="og:site_name" content="Share site name" />

	<link rel="author" href="humans.txt" />

	<link rel="stylesheet" href="/css/style.css" media="all">

	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="/shortcut.png" />

	<script>
		document.createElement('canvas').getContext || document.write('<script src="/js/html5shiv.js"><\/script>');
	</script>

	<script src="//use.typekit.net/usc7arb.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

</head>
<body>
	<header id="header">
		<div>
			<a class="logo" href="/">
				<img class="svg" src="/img/logo.svg" alt="logo of glyph style">
				<img class="no-svg" src="/img/logo.png" alt="logo of glyph style">
				<!-- the svg polyfill didn't work in ie7 -->
			</a>
			<nav id="navigation" role="navigation">
				<ul>
					<li>
						<!-- Should be added with js -->
						<a class="logo" href="/">
							<img src="/img/logo.svg" alt="logo of glyph style">
						</a>
					</li>
					<li><a href="/">Home</a></li>
					<li><a href="/menu-types">Menu Types</a></li>
					<li><a href="/archive-types">Archive Types</a></li>
					<li><a href="/post-types">Post Types</a></li>
					<li><a href="/author">Author</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
				<label id="search-label" for="search">Search</label>
				<input type="search" id="search" name="search" />
			</nav>

			<div class="hgroup">
				<h1>Welcome to glyph</h1>
				<p>Scroll down and enjoy!</p>
				<a href="#main">Latest Posts</a>
			</div>
		</div>
	</header>

	<main id="main" class="home">
		<ul>
			<li>
				<img src="/img/dj.jpg" alt="default image">
				<h2><a href="/blog.html">Who will win The Next Best DJ contest</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
				<figure>
					<img src="/img/admin.jpg" alt="author profile image">
					<figcaption>
						<a href="/profiles">admin</a>
						<time>April 1, 2015</time>
					</figcaption>
				</figure>
			</li>

			<li>
				<img src="/img/dj.jpg" alt="default image">
				<h2><a href="/blog.html">Who will win The Next Best DJ contest</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
				<figure>
					<img src="/img/admin.jpg" alt="author profile image">
					<figcaption>
						<a href="/profiles">admin</a>
						<time>April 1, 2015</time>
					</figcaption>
				</figure>
			</li>

			<li>
				<img src="/img/dj.jpg" alt="default image">
				<h2><a href="/blog.html">Who will win The Next Best DJ contest</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
				<figure>
					<img src="/img/admin.jpg" alt="author profile image">
					<figcaption>
						<a href="/profiles">admin</a>
						<time>April 1, 2015</time>
					</figcaption>
				</figure>
			</li>

			<li>
				<img src="/img/dj.jpg" alt="default image">
				<h2><a href="/blog.html">Who will win The Next Best DJ contest</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
				<figure>
					<img src="/img/admin.jpg" alt="author profile image">
					<figcaption>
						<a href="/profiles">admin</a>
						<time>April 1, 2015</time>
					</figcaption>
				</figure>
			</li>

			<li>
				<img src="/img/dj.jpg" alt="default image">
				<h2><a href="/blog.html">Who will win The Next Best DJ contest</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
				<figure>
					<img src="/img/admin.jpg" alt="author profile image">
					<figcaption>
						<a href="/profiles">admin</a>
						<time>April 1, 2015</time>
					</figcaption>
				</figure>
			</li>

			<li>
				<img src="/img/dj.jpg" alt="default image">
				<h2><a href="/blog.html">Who will win The Next Best DJ contest</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
				<figure>
					<img src="/img/admin.jpg" alt="author profile image">
					<figcaption>
						<a href="/profiles">admin</a>
						<time>April 1, 2015</time>
					</figcaption>
				</figure>
			</li>

			<li>
				<img src="/img/dj.jpg" alt="default image">
				<h2><a href="/blog.html">Who will win The Next Best DJ contest</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
				<figure>
					<img src="/img/admin.jpg" alt="author profile image">
					<figcaption>
						<a href="/profiles">admin</a>
						<time>April 1, 2015</time>
					</figcaption>
				</figure>
			</li>

			<li>
				<img src="/img/dj.jpg" alt="default image">
				<h2><a href="/blog.html">Who will win The Next Best DJ contest</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
				<figure>
					<img src="/img/admin.jpg" alt="author profile image">
					<figcaption>
						<a href="/profiles">admin</a>
						<time>April 1, 2015</time>
					</figcaption>
				</figure>
			</li>
		</ul>
	</main>

	<aside role="complementary">
		<ul>
			<li>
				<h2>A cool app to show you the concerts near you</h2>
				<a href="/comments">1 comments</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
			</li>
			<li>
				<h2>A cool app to show you the concerts near you</h2>
				<a href="/comments">2 comments</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
			</li>
			<li>
				<h2>A cool app to show you the concerts near you</h2>
				<a href="/comments">3 comments</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non dui<a href="/blog.html">...</a></p>
			</li>
		</ul>
	</aside>

	<footer>
		<form name="contact-us-form" action="contact-us-actions.php" method="get">
			<fieldset>
				<legend>Contact Us</legend>

				<label for="contact-us-name">Name</label>
				<input type="text" id="contact-us-name" name="contact-us-name" placeholder="Name" required/>

				<label for="contact-us-email">Email Address</label>
				<input type="email" id="contact-us-email" name="contact-us-email" placeholder="Email address" required/>

				<label for="contact-us-message">What's on your mind?</label>
				<textarea id="contact-us-message" name="contact-us-message" placeholder="Message"></textarea>
				<button type="submit">Send us your message</button>
			</fieldset>
		</form>

		<div>
			<a class="logo" href="/">
				<img class="svg" src="/img/logo.svg" alt="logo of glyph style">
				<img class="no-svg" src="/img/logo.png" alt="logo of glyph style">
			</a>
			<small>&copy; copyright <time>2015</time></small>
		</div>

		<ul>
			<li class="facebook"><a href="/facebook">facebook</a></li>
			<li class="twitter"><a href="/twitter">twitter</a></li>
			<li class="instagram"><a href="/instagram">instagram</a></li>
		</ul>

	</footer>

	<script src="/js/plugins.min.js"></script>
	<script src="/js/script.min.js"></script>

</body>
</html>